import java.util.*;
public class Main{
    public static ArrayList<Integer> removeConsecutiveDuplicates(int arr[]){
        ArrayList<Integer> arrList = new ArrayList<>();
        arrList.add(arr[0]);
        for(int i=1; i<arr.length; i++){
            if(arr[i] != arr[i-1]){
                arrList.add(arr[i]);
            }
        }
        return arrList;
    }
    public static void main(String args[]){
        int arr[] = {10,10,20,20,20,30,40,10};
        ArrayList<Integer> arrList = (removeConsecutiveDuplicates(arr));
        for(int i=0; i<arrList.size(); i++){
            System.out.println(arrList.get(i));
        }
    }
}
