package trees;

import java.util.*;

public class TreeNode<T> {
	T data;
	ArrayList<TreeNode<T>> children;
	public TreeNode(T data){
		this.data = data;
		this.children = new ArrayList<>();
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package trees;

public class TreeTest {
	// This tree prints in PreOrder way
	public static void printTree(TreeNode<Integer> node) {
		// special case not base case
		if(node == null) {
			return;
		}
		System.out.println(node.data);
		// Not needed
//		if(node.children.size() == 0) {
//			return;
//		}
		for(int i=0; i<node.children.size(); i++) {
//			TreeNode<Integer> child = node.children.get(i);
//			printTree(child);
			printTree(node.children.get(i));
		}
	}
	public static void main(String args[]) {
		TreeNode<Integer> root = new TreeNode<Integer>(4);
		TreeNode<Integer> node1 = new TreeNode<Integer>(2);
		TreeNode<Integer> node2 = new TreeNode<Integer>(3);
		TreeNode<Integer> node3 = new TreeNode<Integer>(1);
		TreeNode<Integer> node4 = new TreeNode<Integer>(5);
		TreeNode<Integer> node5 = new TreeNode<Integer>(6);
		root.children.add(node1);
		root.children.add(node2);
		root.children.add(node3);
		node2.children.add(node4);
		node2.children.add(node5);
		
		printTree(root);
	}
}
